Question 1-5： BAM FLAG
1. Explain BAM FLAG value： 143
2. Explain BAM FLAG value： 99
3. Explain BAM FLAG value：516
4. Explain BAM FLAG value： 2064
5. Explain BAM FLAG value： 147
143:128+8+4+2+1   采用PE双端测序， R2端序列，read1没有比对到参考序列上，对应的另一端序列和参考序列完全匹配，没有错配和插入缺失
99:64+32+2+1  采用PE双端测序，R1端序列，read1和参考序列完全匹配，没有错配和插入缺失，read2比对到参考序列的负链上
516:512+4   这个序列在QC时失败，没有mapping到参考序列上
2064:2048+16   这个序列是补充的比对，比对到参考序列的负链上
147:128+16+2+1   采用PE双端测序，R2端序列，read2比对到参考序列的负链上，和参考序列完全匹配，没有错配和插入缺失
Question 6-10： BAM CIGAR
6. Explain BAM CIGAR：14M2D31M
7. Explain BAM CIGAR：3S6M1D5M
8. Explain BAM CIGAR: 6M14N5M
9. Explain BAM CIGAR: 7M5D8M2I14M  (小写：7m5d8m2i14m）
10. how long is the read with alignment CIGAR of 7M5D8M2I14M?
14M2D31M:这个序列与参考序列相比，前14bp的碱基比对匹配，中间有2bp的碱基从参考序列删除，最后31bp的碱基比对匹配
3S6M1D5M:这个序列与参考序列相比，前3bp的碱基剪切，接着6bp的碱基比对匹配，1bp的碱基从参考序列删除，最后5bp的碱基比对匹配
6M14N5M:这个序列与参考序列相比，前6bp的碱基比对匹配，中间14bp的碱基是参考序列的跳过区域，最后5bp的碱基比对匹配
7M5D8M2I14M:这个序列与参考序列相比，前7bp的碱基比对匹配，接着5bp的碱基从参考序列删除，8bp的碱基比对匹配，2bp的碱基插入，最后14bp的碱基比对匹配
How long is the read with alignment CIGAR of 7M5D8M2I14M?
7+5+8+2+14=36
序列长度为36bp
